{
  "branches": [
      "master"
  ],
  "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/changelog",
      "@semantic-release/release-notes-generator",
      ["@semantic-release/exec", {
        "publishCmd": "npm publish --provenance --access public"
      }],
      "@semantic-release/github",
      "@semantic-release/git"
  ],
  "preset": "angular"
}
