{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  {
      "type": "node",
      "request": "launch",
      "name": "Launch program",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceRoot}",
      "envFile": "${workspaceFolder}/.env",
      "runtimeExecutable": "${env:NVM_DIR}/nvm-exec",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": [
        "node",
        "${workspaceRoot}/src/index.ts",
      ],
      "outputCapture": "std",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tests",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${env:NVM_DIR}/nvm-exec",
      "args": [
        "node",
        "-r", "ts-node/register",
        "${workspaceRoot}/node_modules/jest/bin/jest",
        "test/unit",
        "--runInBand"
      ],
      "outputCapture": "std"
    }
  ]
}
